{
  "name": "ubcuas.com",
  "description": "UBC Uncrewed Aircraft Systems website",
  "version": "1.0.0",
  "license": "MIT",
  "author": "UBC Uncrewed Aircraft Systems",
  "scripts": {
    "dev": "hugo server --disableFastRender",
    "build": "hugo --gc --minify --templateMetrics --templateMetricsHints --forceSyncStatic",
    "preview": "hugo server --disableFastRender --navigateToChanged --templateMetrics --templateMetricsHints --watch --forceSyncStatic -e production --minify",
    "update-modules": "node ./scripts/clearModules.js && hugo mod clean --all && hugo mod get -u ./... && hugo mod tidy",
    "project-setup": "node ./scripts/projectSetup.js",
    "theme-setup": "node ./scripts/themeSetup.js",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "@netlify/plugin-a11y": "^1.0.0-beta.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-go-template": "0.0.15",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwind-bootstrap-grid": "^5.1.0",
    "tailwindcss": "^3.4.13"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  }
}
